html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

.wrapper {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.cards {
    display: flex;
    display: flex;

    justify-content: center;
    align-items: center;
}

.half_upper {
    height: 100px;
    width: 110px;

    border-top: 1px solid rgb(101, 101, 101);
    border-left: 1px solid rgb(101, 101, 101);
    border-right: 1px solid rgb(101, 101, 101);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: url(../img/number-9-svgrepo-com.svg) top /200px no-repeat rgb(133, 255, 119);

    transition: 5s;
    transform-origin: bottom;


}

.flip_control {
    font-size: 26px;
    resize: none;
    text-align: center;
    user-select: none;
}


.half_lower {
    height: 100px;
    width: 110px;
    background-color: rgb(133, 255, 119);
    border-bottom: 1px solid rgb(101, 101, 101);
    border-left: 1px solid rgb(101, 101, 101);
    border-right: 1px solid rgb(101, 101, 101);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background: url(../img/number-9-svgrepo-com.svg) bottom /200px no-repeat rgb(133, 255, 119);
}

.card {
    padding: 10px;
    perspective: 600px;
}